date,penalty_reason,amount,related_order
2025-01-01,Late Delivery,20,1001
2025-01-01,Customer Complaint,150,1002
2025-01-02,None,30,
2025-01-03,Incorrect Item,40,99999
2025-01-03,Operational Violation,200,
2025-01-04,Late Delivery,50,1008
2025-01-05,High Value Loss,300,1010
2025-01-06,Late Delivery,25,1011
2025-01-07,Customer Complaint,60,1013
2025-01-08,Wrong Order,90,1015
2025-01-09,None,30,
2025-01-10,Late Delivery,150,1020
2025-01-11,Customer Complaint,30,1021
2025-01-12,Operational Violation,200,
2025-01-13,None,30,
2025-01-14,High Value Loss,250,1024
2025-01-15,Late Delivery,20,1025
2025-01-16,Incorrect Item,50,1026
2025-01-17,None,30,
2025-01-18,Customer Complaint,60,1028
2025-01-19,High Value Loss,300,1029
2025-01-20,None,30,
2025-01-21,Late Delivery,50,1031
2025-01-22,None,30,
2025-01-23,Operational Violation,200,
2025-01-24,None,30,
2025-01-25,High Value Loss,300,1035
2025-01-26,Customer Complaint,40,1036
2025-01-27,None,30,
2025-01-28,Incorrect Item,45,1038
2025-01-29,Operational Violation,200,
2025-01-30,High Value Loss,300,1040
